{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookListRazor;user id=nicole;password=Nic0le2795;" //TrustedConnection=True;MultipleActiveResults=True"
  },
 
 "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
