{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Spice2;user id=nicole;password=Nic0le2795;" //TrustedConnection=True;MultipleActiveResults=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_ec7DiNAP5o9PGzYYwyuLOsiT00ngOz5frW",
    "publishableKey": "pk_test_7g6tMnQjgJ0Hm86fpFjO3xiX00iUQ7nnSL"
  },
  "SendGridKey": "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"
}
